/* MAIN SECTION */
main {
   margin-top: 60px;
}

/* HERO SECTION */
.hero-parent {
   width: 100dvw;
   height: 100dvh;
}

.hero-container {
   width: 100%;
   height: 100%;
}

.hero-content {
   width: 100%;
   height: 100%;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
}

.hero-content h1 {
   padding: var(--mobile-padding, 0 10px);
   font-size: var(--h1, 4rem);
}

/* SAMPLE SECTION */
.sample-parent {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
}

.header-parent {
   width: 100%;
   height: max-content;
}

.header-content {
   width: var(--parent-width);
   height: 600px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center bottom;
   background-image: url(../../familybg.jpg);
}

.header-content h1 {
   font-size: var(--h2, 3.5rem);
   padding: var(--mobile-padding, 0 10px);
   color: var(--h1, rgb(97, 71, 7));
   text-align: left;
   padding-top: 10%;
}

.article-parent {
   width: 100%;
   height: max-content;
   padding: 15px;
   display: flex;
   flex-flow: column nowrap;
   gap: 20px;
}

.article-content {
   width: 100%;
   height: max-content;
   padding: var(--mobile-padding, 0 10px);
   background-color: antiquewhite;
}

.container {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   flex-flow: wrap;
}

.top-wrapper {
   justify-content: space-between;
   align-items: center;
   margin-bottom: 5px;
   display: flex;
}

.top-left {
   flex-direction: column;
   display: flex;
}

.detail-text {
   text-transform: uppercase;
   padding-top: 25px;
   padding-left: 30px;
}

.article-content h3 {
   font-size: 2rem;
   text-align: left;
   color: darkgoldenrod;
   padding-top: 25px;
   padding-bottom: 25px;
   padding-left: 30px;
}

.top-heading {
   margin-top: 0;
   margin-bottom: 0;
   line-height: 1.2;
}

.top-right-paragraph {
   width: 50%;
   padding-left: 5px;
   padding-right: 25px;
}

.body-wrapper {
   justify-content: space-between; 
   display: flex;
  

}

.column {
   width: 30%;
   min-height: 200px;
}

.box {
   min-height: 350px;
   background-color: darkgoldenrod;
   border-radius: 5px;
   justify-content: center;
   align-items: center;
   display: flex;
   position: relative;
   overflow: hidden;
}

.box-number {
   color: white;
   font-size: 40px;
   font-weight: 700;
   position: absolute;
   top: 10%;
   bottom: auto;
   left: 10%;
   right: auto;
}

.box-text {
   color: white;
   text-align: center;
   text-transform: uppercase;
   font-size: 40px;
   font-weight: 700;
   line-height: 1.2;
}

.article-content p {
   overflow-wrap: break-word;
   text-align: justify;
   padding-top: 25px;
   padding-bottom: 25px;
}

@media screen and (max-width: 1200px) {
   .body-wrapper {
      flex-direction: column;
   }
}