@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');


:root {
   /* Font sizes */
   --laptop-hero-header: 5rem;
   --tablet-hero-header: 4rem;
   --hero-header: 3rem;
   --tablet-hero-paragraph: 1.25rem;
   --main-header: 2rem;
   --main-subheader: 1.5rem;
   --footer-header: 1.5rem;
   --footer-subheader: 1.125rem;

   /* Box model sizes */
   --mobile-padding: 0 10px;
   --mobile-padding-inline: 10px;
   --tablet-padding: 0 25px;
   --tablet-padding-inline: 25px;
   --laptop-padding: 0 75px;
   --laptop-padding-inline: 75px;
   --main-margin-top: 50px;
   --gap-3rem: 3rem;
   --gap-2rem: 2rem;
   --gap-1rem: 1rem;
   --gap-point5rem: 0.5rem;
   --gen-transition: all 0.2s;

   /* Color */
   --main-background-color: white;
   --alt-background-color: rgb(235, 235, 235);
   --alt-background-color-2: rgb(210, 210, 210);
   --alt-background-color-3: rgb(23, 23, 23);
   --main-color: #ffd700;
   --main-color-2: #807226;
   --main-color-3: rgb(218, 165, 32);
   --alt-color: rgb(0, 128, 128);
   --alt-color-2: rgb(0, 77, 77);
   --alt-color-3: rgb(0, 29, 29);
   --white: white;
   --black: black;
   --main-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
   --inset-box-shadow: 0 20px 50px -35px rgba(0, 0, 0, 0.3) inset;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
   /* outline: 1px solid var(--alt-color); */
}

/* NAV SECTION */
.navbar-parent {
   width: 100dvw;
   height: 60px;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   box-shadow: var(--main-box-shadow);
   -webkit-box-shadow: var(--main-box-shadow);
   -moz-box-shadow: var(--main-box-shadow);
}

.navbar-container {
   width: 100%;
   height: 100%;
   position: relative;
}

.navbar-main-container {
   width: 100%;
   height: 100%;
   background-color: var(--main-background-color);
   display: flex;
   justify-content: space-between;
   position: relative;
   z-index: 2;
}

.navbar-logo {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
}

.navbar-logo img {
   max-height: 100%;
   transition: var(--gen-transition);
}

.navbar-logo img:hover,
.navbar-logo img:active {
   opacity: 0.7;
}

.navbar-mobile-icon {
   width: max-content;
   height: 100%;
   padding: 10px;
   font-size: 1.5rem;
   cursor: pointer;
   border: none;
   color: var(--alt-color-2);
   background-color: transparent;
   transition: var(--gen-transition);
}

.navbar-mobile-icon:hover,
.navbar-mobile-icon:active {
   background-color: var(--alt-background-color);
}

.navbar-link-container {
   width: 100%;
   height: max-content;
   background-color: var(--alt-color-2);
   display: flex;
   flex-flow: column;
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 1;
   box-shadow: var(--main-box-shadow);
   -webkit-box-shadow: var(--main-box-shadow);
   -moz-box-shadow: var(--main-box-shadow);
   transition: var(--gen-transition);
}

.navbar-link-container.active {
   transform: translateY(100%);
}


.navbar-link {
   width: 100%;
   height: fit-content;
   padding: 10px;
   position: relative;
   text-decoration: none;
   color: var(--white);
}

.navbar-category-container {
   width: 100%;
   height: 100%;
   cursor: pointer;
   text-decoration: none;
}

.navbar-category-container p {
   padding: 10px;
   color: var(--white);
}

.navbar-category-container p i {
   margin-inline: 10px 0;
   transition: var(--gen-transition);
}

p.active i {
   transform: rotate(180deg);
}

.navbar-category {
   width: 100%;
   height: 0;
   overflow: hidden;
   display: flex;
   flex-flow: column;
   background-color: var(--main-background-color);
   box-shadow: var(--inset-box-shadow);
   -webkit-box-shadow: var(--inset-box-shadow);
   -moz-box-shadow: var(--inset-box-shadow);
   transition: var(--gen-transition);
}

.navbar-category.active {
   height: fit-content;
}

.navbar-category-link {
   width: 100%;
   height: fit-content;
   padding: 10px;
   text-decoration: none;
   color: var(--alt-color-3);
}

.navbar-link:not(:last-of-type),
.navbar-category-container,
.navbar-category-container p.active,
.navbar-category-link:not(:last-of-type) {
   border-bottom: 1px solid var(--alt-color);
}

.profile-holder {
   display: flex;
   align-items: center;
   gap: var(--gap-point5rem);
}

.profile {
   width: 35px;
   border-radius: 3px;
   aspect-ratio: 1/1;
   background-position: center;
   background-size: cover;
}

.logout {
   margin-left: auto;
}

.logout:hover {
   color: var(--main-color);
}

/* FOOTER SECTION */
.footer-parent {
   width: 100dvw;
   height: max-content;
   padding: 50px 0 0;
   background-color: var(--alt-color-3);
   margin-top: var(--main-margin-top);
   color: var(--white);
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap: var(--gap-2rem);
}

.footer-parent a {
   width: max-content;
   height: max-content;
   color: var(--white);
   text-decoration: none;
   transition: var(--gen-transition);
}

.footer-content {
   width: 100%;
   height: 100%;
   padding-inline: var(--mobile-padding-inline);
   display: flex;
   flex-flow: column;
   gap: var(--gap-2rem);
}

.footer-main-content {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   gap: var(--gap-2rem);
}

.footer-disclaimer {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   gap: var(--gap-1rem);
}

.disclaimer-content {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   gap: var(--gap-point5rem);
}

.disclaimer-content a {
   width: 100%;
   height: fit-content;
}

.disclaimer-content a img {
   width: 100%;
   height: fit-content;
   transition: var(--gen-transition);
}

.disclaimer-content a img:hover {
   opacity: 0.7;
}

.disclaimer-content p {
   width: 100%;
   height: max-content;
   line-height: 1.6;
}

.misc-photos {
   width: 100%;
   height: max-content;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   justify-content: center;
   gap: var(--gap-1rem);
}

.misc-photos a {
   width: 100%;
   height: fit-content;
}

.misc-photos a img {
   width: 100%;
   height: fit-content;
   transition: var(--gen-transition);
}

.misc-photos a img:hover {
   opacity: 0.7;
}

.footer-info {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   gap: var(--gap-2rem);
}

.footer-contact,
.footer-ph-office {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap: var(--gap-1rem);
}

.footer-contact h1,
.footer-ph-office h1 {
   width: max-content;
   height: max-content;
   position: relative;
   font-size: var(--footer-header);
   font-family: 'Lora', serif;
   font-weight: 700;
}

.footer-contact h1::after,
.footer-ph-office h1::after {
   content: "";
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 1px;
   background-color: var(--main-color);
}

.contact-content {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   gap: var(--gap-point5rem);
}

.footer-more-info {
   width: 100%;
   height: max-content;
   display: flex;
   flex-flow: column;
   gap: var(--gap-2rem);
   position: relative;
}

.footer-more-info::before {
   content: "";
   position: absolute;
   top: -16px;
   left: 0;
   width: 100%;
   height: 1px;
   background-color: var(--alt-color-2);
}

.about-us,
.footer-process,
.footer-links,
.footer-socials {
   display: flex;
   flex-flow: column;
   gap: var(--gap-point5rem);
}

.about-us h1,
.footer-process h1,
.footer-links h1,
.footer-socials h1 {
   font-size: var(--footer-header);
   font-family: 'Lora', serif;
   font-weight: 700;
}

.about-us a:hover,
.footer-process a:hover,
.footer-links a:hover {
   text-decoration: underline;
   color: var(--main-color);
}

.footer-socials a:hover {
   color: var(--main-color);
}

.footer-more-info-content {
   display: flex;
   flex-flow: column;
   gap: var(--gap-point5rem);
}

.social-content {
   display: flex;
   align-items: center;
   gap: var(--gap-1rem);
}

.social-content a {
   font-size: 1.5rem;
}

.copyright {
   width: 100%;
   height: max-content;
   padding: 10px;
   position: relative;
}

.copyright::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 1px;
   background-color: var(--alt-color-2);
}

@media screen and (min-width: 720px) {

   /* NAV SECTION */
   .navbar-logo {
      padding-inline: var(--tablet-padding-inline);
   }

   .navbar-mobile-icon {
      padding-inline: var(--tablet-padding-inline);
   }

   .navbar-link {
      padding-inline: var(--tablet-padding-inline);
   }

   .navbar-category-container p {
      padding-inline: var(--tablet-padding-inline);
   }

   .navbar-category-link {
      padding-inline: var(--tablet-padding-inline);
   }

   /* FOOTER SECTION */
   .footer-content {
      padding-inline: var(--tablet-padding-inline);
   }

   .copyright {
      padding-inline: var(--tablet-padding-inline);
   }
}

@media screen and (min-width: 980px) {

   /* NAV SECTION */
   .navbar-container {
      padding-inline: var(--laptop-padding-inline);
      background-color: var(--main-background-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   .navbar-main-container {
      width: max-content;
      background-color: transparent;
      z-index: auto;
   }

   .navbar-logo {
      padding: 10px 0;
   }

   .navbar-mobile-icon {
      display: none;
   }

   .navbar-link-container {
      width: fit-content;
      background-color: transparent;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      gap: var(--gap-point5rem);
      position: static;
      z-index: auto;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
   }

   .navbar-link:link,
   .navbar-link:visited {
      width: max-content;
      padding: 10px;
      color: var(--alt-color-3);
      border-radius: 10px;
      transition: var(--gen-transition);
   }

   .navbar-link:hover,
   .navbar-link:active {
      background-color: var(--alt-color-2);
      color: var(--white);
   }

   .navbar-category-container {
      width: max-content;
      height: max-content;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      position: relative;
   }

   .navbar-category-container p {
      padding: 10px;
      color: var(--alt-color-3);
      border-radius: 10px;
      transition: var(--gen-transition);
   }

   .navbar-category-container p:hover,
   .navbar-category-container p:active {
      background-color: var(--alt-color-2);
      color: var(--white);
   }

   .navbar-category-container p.active {
      border-radius: 0;
      background-color: var(--alt-color-2);
      color: var(--white);
   }

   .navbar-category {
      width: fit-content;
      position: absolute;
      top: 100%;
      background-color: var(--alt-color-2);
   }

   .navbar-category-link:link,
   .navbar-category-link:visited {
      padding: 10px;
      color: var(--white);
      transition: var(--gen-transition);
   }

   .navbar-category-link:hover,
   .navbar-category-link:active {
      color: var(--alt-color-2);
      background-color: var(--white);
   }

   .navbar-link:not(:last-of-type),
   .navbar-category-container,
   .navbar-category-container p.active {
      border-bottom: none;
   }

   .navbar-category-link:not(:last-of-type) {
      border-bottom: 1px solid var(--white);
   }

   /* FOOTER SECTION */
   .footer-parent {
      gap: var(--gap-3rem);
   }

   .footer-content {
      max-width: 1280px;
      padding-inline: var(--laptop-padding-inline);
      gap: var(--gap-3rem);
   }

   .footer-main-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--gap-3rem);
   }

   .footer-more-info {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
   }

   .footer-more-info::before {
      top: -24px;
   }

   .copyright {
      max-width: 1280px;
      padding-inline: var(--laptop-padding-inline);
   }
}